server {
    listen       80;
 
    server_name  localhost;
 
    root  /usr/share/nginx/html;
 
    error_log /var/log/nginx/error.log;
 
    index index.php;
 
    location / {
        try_files $uri $uri/ index.php;
    }
 
    location ~ \.php$ {
        set $root_path /var/www/html;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }
 
    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js)$ {
            expires modified +1w;
    }
}