error_reporting =  E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
short_open_tag = On
post_max_size = 1G
upload_max_filesize = 512M
mbstring.func_overload=0
default_charset=UTF-8
session.save_path = On
